PORT=5000
MONGODB_URL=mongodb+srv://gstscherer:Xc6p5BcKQtLeTGR5@cluster0.u7bxtup.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

#Xc6p5BcKQtLeTGR5

ADMIN_EMAIL=gst.scherer@gmail.com
CLOUDINARY_API_KEY=524112278495592
CLOUDINARY_API_SECRET=_sxXZsPBUjt7tba10RTPVS8YAzik
CLOUDINARY_CLOUD_NAME=djwpbn4u4

NODE_ENV=development