PORT=5000
MONGODB_URL=mongodb+srv://gstscherer:Xc6p5BcKQtLeTGR5@cluster0.u7bxtup.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

#Xc6p5BcKQtLeTGR5

ADMIN_EMAIL=gst.scherer@gmail.com
CLOUDINARY_API_KEY=524112278495592
CLOUDINARY_API_SECRET=_sxXZsPBUjt7tba10RTPVS8YAzik
CLOUDINARY_CLOUD_NAME=djwpbn4u4
CLIENT_URL=http://localhost:3000
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1kb3ZlLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Z60EoXVFbz8GEa8OP8eHowpLZc66Q3eqo6VS8qYURY